C:\Users\User\Documents\java\c#\Seminar_001\task_043\bin\Debug\net6.0\task_043.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_043\bin\Debug\net6.0\task_043.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_043\bin\Debug\net6.0\task_043.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_043\bin\Debug\net6.0\task_043.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_043\bin\Debug\net6.0\task_043.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\refint\task_043.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\task_043.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_043\obj\Debug\net6.0\ref\task_043.dll
